<resources>
    <string name="app_name">Word Quiz</string>
    <string name="prev_button">이전</string>
    <string name="next_button">다음</string>
    <string name="answer_true">정답!</string>
    <string name="answer_false">오답!</string>
    <string name="word_mode">단어 퀴즈</string>
    <string name="country_mode">수도 퀴즈</string>

    <string name="question_title">다음 단어의 뜻은?</string>
    <string name="word_title">다음 단어의 뜻은?</string>
    <string name="country_title">다음 국가의 수도는?</string>

    <string name="english_0">apple</string>
    <string name="korean_0">사과</string>
    <string name="english_1">banana</string>
    <string name="korean_1">바나나</string>
    <string name="english_2">camera</string>
    <string name="korean_2">카메라</string>
    <string name="english_3">data</string>
    <string name="korean_3">데이터</string>
    <string name="english_4">egg</string>
    <string name="korean_4">달걀</string>
    <string name="english_5">friday</string>
    <string name="korean_5">금요일</string>
    <string name="english_6">game</string>
    <string name="korean_6">게임</string>
    <string name="english_7">hello</string>
    <string name="korean_7">안녕</string>
    <string name="english_8">ignore</string>
    <string name="korean_8">무시하다</string>
    <string name="english_9">kotlin</string>
    <string name="korean_9">코틀린</string>
</resources>

